{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "skipLibCheck": true,
    "paths": {
      "shared": ["./libs/shared/src/index.ts"],
      "test": ["./libs/shared/test/src/index.ts"],
      "test-1": ["./libs/shared/test1/src/index.ts"],
      "bookings": ["./libs/features/src/index.ts"],
      "booking-list": ["./libs/features/bookings/src/index.ts"]
    }
  }
}
