{
  "name": "test",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/test/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/shared/test/ng-package.json",
        "tsConfig": "libs/shared/test/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/shared/test/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/shared/test"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
